\renewcommand\labelenumi{\arabic{enumi})}
\renewcommand{\phi}{\varphi}
\renewcommand{\epsilon}{\varepsilon}
\renewcommand\theenumi\labelenumi
% \renewcommand{\sp}[2]{\left(#1, #2\right)}
% \renewcommand{\H}{\mathcal{H}}

\DeclareMathOperator{\graph}{gra}
\DeclareMathOperator{\domain}{dom}
\DeclareMathOperator{\kernel}{ker}
\DeclareMathOperator{\interior}{int}
\DeclareMathOperator{\range}{ran}
\DeclareMathOperator{\trace}{tr}
\DeclareMathOperator{\closedSpan}{\overline{span}}
\DeclareMathOperator{\closedRange}{\overline{ran}}
\DeclareMathOperator{\identity}{Id}
\DeclareMathOperator{\operatorSpan}{span}
\DeclareMathOperator{\probability}{\mathbb{P}}
\DeclareMathOperator{\expectedValue}{\mathbb{E}}
\DeclareMathOperator*{\lowerLimit}{\underline{lim}}
\DeclareMathOperator*{\upperLimit}{\overline{lim}}
\DeclareMathOperator{\gateauxDerivative}{\texttt{D}}
\DeclareMathOperator{\frechetDerivative}{\texttt{D}}

\newcommand{\Sum}{\displaystyle\sum\limits}
\newcommand{\Sup}{\displaystyle\sup\limits}

\newcommand{\sequence}[1]{({#1}_n)_{n \in \NN}}
\newcommand{\subsequence}[2]{({#1}_{{#2}_n})_{n \in \NN}}
\newcommand{\hilbertSpace}{\mathcal{H}}
\newcommand{\realHilbertSpace}{\mathcal{K}}
\newcommand{\varRealHilbertSpace}{\mathcal{G}}
\newcommand{\realBanachSpace}{\mathcal{K}}
\newcommand{\varRealBanachSpace}{\mathcal{G}}
\newcommand{\weakHilbertSpace}{\mathcal{H}^{\text{weak}}}
\newcommand{\scalarProduct}[2]{\left(#1,#2\right)}
\newcommand{\linearFunctionalsSpace}[2]{\mathcal{B}(#1, #2)}
\newcommand{\linearFunctionalsSpacei}[1]{\mathcal{B}(#1)}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\NN}{\mathbb{N}}
% \newcommand{\F}{\mathcal{F}}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\newcommand{\weakto}{\rightharpoonup}

\numberwithin{equation}{section}
