\documentclass[a4paper, 12pt]{article}
\usepackage[T2A,T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian,ukrainian]{babel}
\usepackage[unicode=true, colorlinks=true, linktoc=all, linkcolor=blue]{hyperref}
\usepackage[top=1in, left=1in, right=1in, bottom=1.5in]{geometry}
\usepackage{float, graphicx}
\usepackage{amssymb, amsmath}
\usepackage{mathrsfs}
\input{th.sty}
\input{cmd.tex}
\allowdisplaybreaks

\begin{document}
\title{Узагальнене оптимальне керування}
\author{Гуляницький А.~Л.\footnote{Гуляницький Андрій Леонідович, \texttt{andriy.hul@gmail.com}}}
\date{17 вересня 2019 р.}
% \date{24 вересня 2019 р.}
% \date{1 жовтня 2019 р.}
% \date{8 жовтня 2019 р.}
% \date{15 жовтня 2019 р.}
% \date{\today}
\maketitle
\tableofcontents
\thispagestyle{empty}
\input{lec/01.tex}
% \setcounter{section}{1}
% \setcounter{subsection}{1}
% \setcounter{equation}{19}
% \setcounter{theorem}{17}
% \input{lec/02.tex}
% \setcounter{section}{1}
% \setcounter{subsection}{2}
% \setcounter{equation}{47}
% \setcounter{theorem}{39}
% \input{lec/03.tex}
% \setcounter{section}{1}
% \setcounter{subsection}{4}
% \setcounter{equation}{70}
% \setcounter{theorem}{63}
% \input{lec/04.tex}
% \setcounter{section}{2}
% \setcounter{subsection}{0}
% \setcounter{equation}{7}
% \setcounter{theorem}{6}
% \input{lec/05.tex}

\end{document}
