\documentclass[a4paper, 12pt]{article}
\usepackage[T2A,T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian,ukrainian]{babel}
\usepackage[unicode=true, colorlinks=true, linktoc=all, linkcolor=blue]{hyperref}
\usepackage[top=1in, left=1in, right=1in, bottom=1.5in]{geometry}
\usepackage{float, graphicx}
\usepackage{amssymb,amsmath}
\allowdisplaybreaks
\input{th.sty}
\input{cmd.tex}
\numberwithin{equation}{subsection}

\begin{document}
\title{Чисельні методи математичної фізики}
\author{Риженко А.~І.\footnote{Риженко Андрій Іванович, \texttt{rai-ku@ukr.net}}}
% \date{20 вересня 2019 р.}
% \date{24 вересня 2019 р.}
% \date{1 жовтня 2019 р.}
% \date{8 жовтня 2019 р.}
% \date{15 жовтня 2019 р.}
\date{\today}
\maketitle
\tableofcontents
\thispagestyle{empty}
\newpage
\input{lec/01.tex}
% \setcounter{section}{2}
% \setcounter{subsection}{3}
\input{lec/02.tex}
% \setcounter{section}{3}
% \setcounter{subsection}{1}
\input{lec/03.tex}
% \setcounter{section}{3}
% \setcounter{subsection}{2}
\input{lec/04.tex}
% \setcounter{section}{4}
% \setcounter{subsection}{1}
\input{lec/05.tex}

\end{document}
