% \date{5 листопада 2019 р.}
% \setcounter{section}{?}
% \setcounter{subsection}{?}
% \setcounter{equation}{??}
% \setcounter{theorem}{??}

\begin{equation}
    \frac{1}{M_i} J_i^- e^{-\theta_i t} \RiemannLiouvilleFractionalDerivative{1 - \alpha_i}(e^{\theta_t t} u_i(t)),
\end{equation}
де $M_i = \frac{\alpha_i}{\Gamma_i - \Gamma(1 - \alpha_i)}$, $\alpha_i$ береться з $\psi_i(t) \sim \Gamma_i t^{1 - \alpha_i}$. \medskip

Звідси маємо 
\begin{definition}
    \textit{Напівдискретне рівняння реакції-субдифузії}:
    \begin{equation}
        \begin{aligned}
            \frac{\diff u}{\diff t}
            &= \frac{1}{2} M_{i - 1} e^{-\theta_{i - 1} t} \RiemannLiouvilleFractionalDerivative{1 - \alpha_i} (e^{\theta_{i - 1} t} u_{i - 1}) + \\
            &\quad + \frac{1}{2} M_{i + 1} e^{-\theta_{i + 1} t} \RiemannLiouvilleFractionalDerivative{1 - \alpha_i} (e^{\theta_{i + 1} t} u_{i + 1}) + \\
            &\quad - M_i e^{-\theta_i t} \RiemannLiouvilleFractionalDerivative{1 - \alpha_i}(e^{\theta_i t} u_i) - \theta_i u_i).
        \end{aligned}
    \end{equation}
\end{definition}

Граничний перехід до неперервної за простором моделі:
\begin{itemize}
    \item $i \in \ZZ \mapsto x \in \RR$;
    \item $u(t) \mapsto u(x, t)$;
    \item $\alpha_i \mapsto \alpha(x)$;
    \item $\theta_i \mapsto \theta(x)$;
    \item $\Gamma_i \mapsto \Gamma(x)$.
\end{itemize}

Якщо все це обережно проробити то отримаємо
\begin{definition}
    \textit{Рівняння реакції субдифузії змінного порядку}:
    \begin{equation}
        \label{eq:starstar}
        \frac{\partial u}{\partial u} = \frac{\partial^2}{\partial x^2} \left( k(x) e^{-\theta(x) t} \cdot \RiemannLiouvilleFractionalDerivative{1 - \alpha(x)}( e^{\theta(x) t} u ) \right) - \theta(x) u.
    \end{equation}
    
    Тут 
    \begin{equation}
        k(x) = \frac{\alpha(x) \sigma^2}{2 \Gamma(x) \Gamma(1 - \alpha(x))}
    \end{equation}
    --- \textit{як-би коефіцієнт дифузії}.
\end{definition}

\begin{remark}
    Нагадаємо, що класичне рівняння реакції дифузії мало вигляд
    \begin{equation}
        \frac{\partial u}{\partial t} = k \Delta u - \theta u.
    \end{equation}
    
    Як бачимо, результат переходу до дробових похідних анітрохи не очевидний, тобто рівняння потрібно виводити, а не вгадувати.
\end{remark}

Якщо $\theta = 0$ (реакції немає), то маємо рівняння субдифузії змінного порядку:
\begin{equation}
    \label{eq:star}
    \frac{\partial u}{\partial u} = \frac{\partial^2}{\partial x^2} \left( k(x) \RiemannLiouvilleFractionalDerivative{1 - \alpha(x)}(u) \right).
\end{equation}

\begin{remark}
    Причому $\RiemannLiouvilleFractionalDerivative{1 - \alpha(x)}$ не можна винести за $\frac{\partial^2}{\partial x^2}$, тобто останнє рівняння не еквівалентне такому:
    \begin{equation}
        \CaputoFractionalDerivative{\alpha(x)} u = k(x) \frac{\partial^2 u}{\partial x^2}.
    \end{equation}
    
    А от у рівняння субдифузії для достатньо гладких функцій можна було.
\end{remark}

\begin{remark}
    Якщо у моделі реакції-субдифузії $\theta = \theta(x, t, u(x, t))$, то отримаємо рівняння аналогічне \eqref{eq:starstar}, але з
    \begin{equation}
        \exp\left\{ \pm \int_0^t \theta(x, s, u(x, s)) \diff s \right\}
    \end{equation}
    замість $e^{\pm \theta(x) t}$.
\end{remark}

%%%-
%%%
%%%

\begin{remark}
    Якщо $\alpha$ --- стала, то отримуємо старе рівняння субдифузії: рівняння \eqref{eq:star} з $\alpha(x) = \alpha = \const$ з $Y(x) = \frac{\alpha}{\Gamma(1 - \alpha)} \tau^\alpha$ зводиться до рівняння субдифузії
    \begin{equation}
        \frac{\partial u}{\partial t} = k_\alpha \frac{\partial^2}{\partial x^2} \RiemannLiouvilleFractionalDerivative{1 - \alpha} u     
    \end{equation} 
    з $k_\alpha = \frac{\sigma^2}{2 \tau^\alpha}$.
\end{remark}

\subsection{Рівняння супердифузії}

Розглянемо випадкове блукання з неперервним часом із $\psi(t) = \frac{1}{\tau} e^{-t/\tau}$ (тобто час очікування стрибка $\psi$ має показниковий розподіл з параметром $\tau$), а також
\begin{equation}
    \lambda(x) \sim \frac{\sigma^\mu}{|x|^{1 + \mu}}, 
\end{equation}
при $|x| \to \infty$, де $\mu$ --- якась стала, $1 < \mu < 2$. Спробуємо знайти дисперсію очікуваної довжини стрибка. Як відомо з курсу теорії ймовірностей,
\begin{equation}
    \mathsf{D} \lambda = \int_{-\infty}^\infty x^2 \lambda(x) \diff x.
\end{equation}

Але $x^2 \lambda(x) \sim \sigma^\mu |x|^{1 - \mu}$. При $1 < \mu < 2$ маємо $-1 < 1 - \mu < 0$, тобто інтеграл для дисперсії розбіжний (за порівняльною ознакою збіжності, порівнюємо з $1/x$). Таким чином, сама дисперсія довжини стрибка --- нескінченна. \medskip

Можна показати, що
\begin{equation}
    \LaplaceTransform{\psi}(\eta) \sim 1 - \tau \eta + o(\eta), \quad \eta \to 0,
\end{equation}
а також
\begin{equation}
    \FourierTransform{\lambda}(\omega) = 1 - \sigma^\mu |\omega|^\mu + o(|\omega|^\mu), \quad \omega \to 0.
\end{equation}

Як можна було здогадатися, ці рівності нам знадобляться для застосування формули Монтрола---Вайса:
\begin{equation}
    \begin{aligned}
        \FourierLaplaceTransform{u}(\omega, \eta)
        &= \frac{\FourierTransform{u_0}}{\eta} \cdot \frac{1 - \LaplaceTransform{\psi}(\eta)}{1 - \LaplaceTransform{\psi}(\eta) \FourierTransform{\lambda}(\omega)} \approx \\
        &\approx \frac{\FourierTransform{u_0}}{\eta} \cdot \frac{\tau \eta}{1 - (1 - \tau \eta) (1 - \sigma^\mu |\omega|^\mu)} \sim \\
        &\sim \frac{\FourierTransform{u_0}}{\eta} \cdot \frac{\tau \eta}{\tau \eta + \sigma^\mu |\omega|^\mu} - \frac{\FourierTransform{u_0}}{\eta + k_\mu |\omega|^\mu},
    \end{aligned}
\end{equation}
де $k_\mu = \frac{\sigma^\mu}{\tau}$ --- коефіцієнт дифузії. \medskip

Звідси:
\begin{equation}
    \eta \FourierLaplaceTransform{u} - \FourierTransform{u_0} = -k_\mu |\omega|^\mu \cdot \FourierLaplaceTransform{u}.
\end{equation}

Діємо на обидві сторони оберненим перетворенням Лапласа:
\begin{equation}
    \frac{\partial \FourierTransform{u}(\omega, t)}{\partial t} = -k_\mu |\omega|^\mu \cdot \FourierTransform{u}(\omega, t),
\end{equation}
і оберненим перетворенням Фур'є:
\begin{equation}
    \frac{\partial u}{\partial t} = k_\mu \frac{\partial^\mu u}{\partial |x|^\mu},
\end{equation}
де 
\begin{definition}
    $\frac{\partial^\mu u}{\partial |x|^\mu}$ --- \textit{похідна Ріса-Бейля} порядку $\mu$ за змінною $x$, яка визначається рівністю
    \begin{equation}
        \frac{\partial^\mu u}{\partial |x|^\mu} = \InverseFourierTransform{-|\omega|^\mu \FourierTransform{u}}.
    \end{equation}
\end{definition}

\begin{remark}
    \begin{equation}
        \frac{\partial^2 u}{\partial |x|^2} = \InverseFourierTransform{-\omega^2 \FourierTransform{u}} = \InverseFourierTransform{(-i \omega)^2 \FourierTransform{u}} = \frac{\partial^2 u}{\partial x^2}.
    \end{equation}
\end{remark}

\begin{remark}
    \begin{equation}
        \frac{\partial^\mu f}{\partial |x|^\mu} = \begin{cases}
            \frac{D_{-\infty}^\mu f + D_{+\infty}^\mu f}{2 \cos \frac{\pi \mu}{2}}, & \mu \ne 1, \\
            \frac{\diff}{\diff x} \frac{1}{x} \int_{-\infty}^{+\infty} \frac{f(\xi)}{\xi - x} \diff \xi, & \mu = 1.
        \end{cases}
    \end{equation}
\end{remark}

