\renewcommand\labelenumi{\arabic{enumi})}
\renewcommand{\phi}{\varphi}
\renewcommand{\epsilon}{\varepsilon}
\renewcommand\theenumi\labelenumi

\DeclareMathOperator*{\Inf}{inf}
\DeclareMathOperator*{\Sup}{sup}
\DeclareMathOperator*{\Liminf}{lim inf}
\DeclareMathOperator*{\Limsup}{lim sup}
\DeclareMathOperator*{\Min}{min}
\DeclareMathOperator*{\Max}{max}
\DeclareMathOperator*{\Argmin}{arg min}
\DeclareMathOperator*{\Argmax}{arg max}

\newcommand{\Sum}{\displaystyle\sum\limits}
\newcommand{\Int}{\displaystyle\int\limits}

\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}

\newcommand*\diff{\mathop{}\!\mathrm{d}}
