\documentclass[a4paper, 12pt]{article}
\usepackage[T2A,T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian,ukrainian]{babel}
\usepackage[unicode=true, colorlinks=true, linktoc=all, linkcolor=blue]{hyperref}
\usepackage[top=1in, left=1in, right=1in, bottom=1.5in]{geometry}
\usepackage{float, graphicx}
\usepackage{amssymb,amsmath}
\input{th.sty}
\input{cmd.tex}
\numberwithin{equation}{subsection}
\allowdisplaybreaks

\begin{document}
\title{Теорія рядів Фур'є}
\author{Молодцов О.~І.\footnote{Молодцов Олександр Ілліч, \texttt{semol2006@ukr.net}}}
% \date{25~вересня 2019~р.}
% \date{9~жовтня 2019~р.}
% \date{16~жовтня 2019~р.}
\date{23~жовтня 2019~р.}
% \date{\today}

\maketitle
\tableofcontents
\thispagestyle{empty}
% \newpage

% \input{01.tex}

% \setcounter{section}{1}
% \setcounter{subsection}{3}
% \input{02.tex}

% \setcounter{section}{1}
% \setcounter{subsection}{7}
% \input{03.tex}

\setcounter{section}{1}
\setcounter{subsection}{9}
\input{04.tex}

\end{document}
