\documentclass[a4paper, 12pt]{article}
\usepackage[T2A,T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian,ukrainian]{babel}
\usepackage[unicode=true, colorlinks=true, linktoc=all, linkcolor=blue]{hyperref}
\usepackage[top=1in, left=1in, right=1in, bottom=1.5in]{geometry}
\usepackage{float, graphicx}
\usepackage{amssymb,amsmath}
\input{th.sty}
\input{cmd.tex}
\numberwithin{equation}{subsection}
\allowdisplaybreaks

\begin{document}
\title{Теорія рядів Фур'є}
\author{Молодцов О.~І.\footnote{Молодцов Олександр Ілліч, \texttt{semol2006@ukr.net}}}
\date{\today}
\maketitle
\tableofcontents
\thispagestyle{empty}
\newpage
\input{01.tex}
% \setcounter{section}{1}
% \setcounter{subsection}{1}
% \setcounter{theorem}{14}
\input{02.tex}

\end{document}
