\documentclass[a4paper, 12pt]{article}
\usepackage[T2A,T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian,ukrainian]{babel}
\usepackage[unicode=true, colorlinks=true, linktoc=all, linkcolor=blue]{hyperref}
\usepackage[top=1in, left=1in, right=1in, bottom=1.5in]{geometry}
\usepackage{float, graphicx}
\usepackage{amssymb, amsmath}
\input{th.sty}
\input{cmd.tex}
\allowdisplaybreaks
\numberwithin{equation}{subsection}

\begin{document}
\title{Узагальнене оптимальне керування}
\author{Гуляницький А.~Л.\footnote{Гуляницький Андрій Леонідович, \texttt{andriy.hul@gmail.com}}}
\date\today
\maketitle
\tableofcontents
\thispagestyle{empty}
\newpage
\input{lec/01.tex}
\input{lec/02.tex}
\input{lec/03.tex}
\input{lec/04.tex}
\input{lec/05.tex}
\input{lec/06.tex}
\input{lec/07.tex}
\input{lec/08.tex}
\input{lec/09.tex}
% \input{lec/10.tex}
% \input{lec/11.tex}
% \input{lec/12.tex}
\end{document}
