\documentclass[a4paper, 12pt]{article}
\usepackage[T2A,T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian,ukrainian]{babel}
\usepackage[unicode=true, colorlinks=true, linktoc=all, linkcolor=blue]{hyperref}
\usepackage[top=1in, left=1in, right=1in, bottom=1.5in]{geometry}
\usepackage{float, graphicx}
\usepackage{amssymb,amsmath}
\usepackage{cite}
\allowdisplaybreaks
\input{th.sty}
\input{cmd.tex}
\numberwithin{equation}{section}

\begin{document}

\title{Теорія різницевих схем. \\ Чисельне моделювання процесів гідродинаміки}
\author{Оноцький В.~В.}
\date{\today}
\maketitle
\thispagestyle{empty}
\tableofcontents

% \newpage
% \input{lec/01.tex}

% \newpage
% \setcounter{section}{1}
% \input{lec/02.tex}

% \newpage
% \setcounter{section}{2}
% \input{lec/03.tex}

% \newpage
% \setcounter{section}{3}
% \input{lec/04.tex}

% \newpage
\setcounter{section}{4}
\input{lec/05.tex}

\newpage
\bibliography{lec/all}%[Рекомендована література]
\bibliographystyle{ieeetr}

\end{document}
