@book{rouch1980,
    author = {Роуч},
    title = {Вычислительная гидродинамика},
    publisher = {Мир},
    year = {1980},
    pages = {616}
}
@book{atp1990,
    author = {Андерсон and Таннехилл},
    title = {Вычислительная гидродинамика и теплообмен},
    publisher = {Мир},
    year = {1990}
}
@book{sam1983,
    author = {Самарский},
    title = {Теория разностных схем},
    publisher = {Наука},
    year = {1989},
    pages = {616}
}
@BOOK{richtmyer1972,
    AUTHOR="Рихтмайер and Мортон",
    TITLE="Разностные методы решения краевых задач",
    PUBLISHER="Мир",
    YEAR="1972",
    PAGES="418"
}
@BOOK{gryschenko2005,
    AUTHOR="Грищенко and Ляшко",
    TITLE="Методи  Фур'є та першого диференціального наближення в теорії різницевих схем",
    PUBLISHER="ВПЦ Київський університет",
    YEAR="2005",
    PAGES="84"
}
@BOOK{kollatz,
    AUTHOR="Коллатц",
    TITLE="Функциональный анализ и вычислительная математика",
    YEAR="1969",
    PUBLISHER="Мир"
}
